---
url_package_release: http://repo.zabbix.com/zabbix/{{ zabbix_major_version }}/rhel/{{ ansible_distribution_major_version }}/{{ ansible_machine }}/zabbix-release-{{ zabbix_major_version }}-1.el{{ ansible_distribution_major_version }}.noarch.rpm
