---
url_package_release: http://repo.zabbix.com/zabbix/{{ zabbix_major_version }}/debian/pool/main/z/zabbix-release/zabbix-release_{{ zabbix_major_version }}-1+{{ ansible_distribution_release }}_all.deb

